{
  "name": "powersync-query-cache",
  "version": "0.1.0",
  "description": "Persistent query-result cache plugin for PowerSync watched queries",
  "type": "module",
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": { "types": "./lib/index.d.ts", "default": "./lib/index.js" },
    "./idb": { "types": "./lib/idb/index.d.ts", "default": "./lib/idb/index.js" }
  },
  "files": ["lib", "src"],
  "scripts": {
    "build": "tsc -b",
    "clean": "rm -rf lib tsconfig.tsbuildinfo",
    "test": "vitest --run",
    "test:node": "vitest --run --config vitest.config.ts",
    "test:browser": "vitest --run --config vitest.browser.config.ts"
  },
  "peerDependencies": {
    "@powersync/common": ">=2.3.0"
  },
  "devDependencies": {
    "@powersync/common": "file:/powersync-js/packages/common",
    "@powersync/web": "file:/powersync-js/packages/web",
    "@powersync/shared-internals": "file:/powersync-js/packages/shared-internals",
    "@types/node": "^24.0.0",
    "@vitest/browser-playwright": "^4.1.10",
    "typescript": "^6.0.3",
    "vite": "^7.3.1",
    "vitest": "^4.1.10"
  }
}
